{
	"folders": [
		{
			"name": "FPSMultiplayer",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "FPSMultiplayer Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Test",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Test",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Test",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Shipping",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Shipping",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"Mac",
					"Shipping",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Test",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Test",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Test",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Shipping",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Shipping",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"IOS",
					"Shipping",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Test",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Test",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Test",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Shipping",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Shipping",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayer TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayer TVOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayer",
					"TVOS",
					"Shipping",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayerEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayerEditor",
					"Mac",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayerEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayerEditor",
					"Mac",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayerEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayerEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayerEditor",
					"Mac",
					"Debug",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayerEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayerEditor",
					"Mac",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayerEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayerEditor",
					"Mac",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayerEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayerEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayerEditor",
					"Mac",
					"DebugGame",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayerEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayerEditor",
					"Mac",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayerEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayerEditor",
					"Mac",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPSMultiplayerEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "FPSMultiplayerEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FPSMultiplayerEditor",
					"Mac",
					"Development",
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch FPSMultiplayer (Debug)",
				"request": "launch",
				"program": "/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "FPSMultiplayer Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch FPSMultiplayer (DebugGame)",
				"request": "launch",
				"program": "/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "FPSMultiplayer Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch FPSMultiplayer (Development)",
				"request": "launch",
				"program": "/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "FPSMultiplayer Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch FPSMultiplayer (Test)",
				"request": "launch",
				"program": "/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "FPSMultiplayer Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch FPSMultiplayer (Shipping)",
				"request": "launch",
				"program": "/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "FPSMultiplayer Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch FPSMultiplayerEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "FPSMultiplayerEditor Mac Debug Build",
				"args": [
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch FPSMultiplayerEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "FPSMultiplayerEditor Mac DebugGame Build",
				"args": [
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch FPSMultiplayerEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "FPSMultiplayerEditor Mac Development Build",
				"args": [
					"/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/pankaj/Documents/Workspace/UE5MultiplayerShooter/FPSMultiplayer.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
